main{
    width: 100vw;
    height: auto;
    /*background-image: url('../img/bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    */
    padding: 4%;
}

html{
    scroll-behavior: smooth;
}

h2{
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Julius Sans One';
    font-style: normal;
    font-weight: 400;
    font-size: 46px;
    line-height: 50px;

    color: rgba(107, 0, 0, 0.5);
}

.slider-list{
    padding: 40px;
    display: flex;
    flex-flow: row nowrap;
    gap: 15px;
    overflow-x: auto;
}

.section{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}

.faixa{
    width: 40%;
    height: 5px;
    background: #9D7272;
}

.section img{
    height: 90%;
    background: #A997DE;
    border-radius: 50%;
    padding: 5px;
}

.favoritas{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.servicos-container{
    display: flex;
    padding-top: 20px;
    width: 100%;
    justify-content: space-around;
    margin-top: 5%;
    font-family: 'Julius Sans One';
    font-style: normal;
    font-weight: 200;
    font-size: 26px;
    line-height: 50px;

    color: rgba(107, 0, 0, 0.5);
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-bottom: 10px;
}

.contato{
    height: 60vh;
}

.dados-contato{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(94, 30, 124, 0.46);
    width: 75%;
    height: 80%;
    border-radius: 73px;
    flex-wrap: wrap;
    padding: 5%;
    flex-direction: column;
}

.container-dados{
    width: 60%;
}

.mensagem-child{
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    width: 40%;
    height: 90%;
    border-radius: 43px;
    font-family: 'Jua';
    flex-direction: column;
    padding-left: 2%;
    padding-top: 0%;
    color:rgba(0, 0, 0, 0.5);
    gap: 20px;
}

.text-dados{
    text-align: start;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 0%;
    margin-right: 30%;
    font-family: 'Jua';
    font-style: normal;
    font-weight: 100;
    font-size: 19px;
    line-height: 50px;
    flex-direction: column;
    color: white;
    word-break: break-all;

}

.enviar{
    background: #BA97CA;;
    border-radius: 20px;
    font-family: 'Jua';
    font-style: normal;
    font-size: 1rem;
    width: 30%;
    line-height: 40px;
    color: #FFFFFF;
}

.item-form{
    display: flex;
    gap: 10px;
}

.item-form input{
    border-top: none;
    border-left: none;
    border-right: none;
    
}

input:focus{
    outline: none;
}

.msg{
    display: flex;
    flex-direction: column;
}

.container-card{
    position: relative;
}

.star{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
    color: white;
    cursor: pointer;
    fill: none;
}

.star-active{
    fill: yellow;
}
